ITERATIONS: 215600

FINAL Schedule:
Fitness: 102
10:00AM - Haag 206 (CS 341 Rao)
10:00AM - Royall 204 (CS 101B Rao)
10:00AM - Haag 206 (CS 191A Kuhail)
11:00AM - Royall 204 (CS 201A Mitchell)
11:00AM - Haag 301 (CS 461 Rao)
12:00PM - Haag 206 (CS 449 Kuhail)
12:00PM - Haag 301 (CS 101A Mitchell)
1:00PM - Katz 209 (CS 303 Mitchell)
2:00PM - Flarsheim 310 (CS 291A Hare)
2:00PM - Haag 206 (CS 201B Bingham)
2:00PM - Haag 206 (CS 291B Rao)
3:00PM - Royall 204 (CS 191B Bingham)

BEST Schedule:
Fitness: 140
10:00AM - Royall 204 (CS 303 Mitchell)
11:00AM - Katz 209 (CS 291B Rao)
11:00AM - Haag 206 (CS 291A Hare)
11:00AM - Flarsheim 310 (CS 101A Mitchell)
11:00AM - Katz 209 (CS 101B Rao)
11:00AM - Flarsheim 310 (CS 461 Rao)
11:00AM - Katz 209 (CS 201A Mitchell)
11:00AM - Flarsheim 260 (CS 191B Bingham)
11:00AM - Royall 204 (CS 449 Kuhail)
3:00PM - Royall 204 (CS 341 Rao)
3:00PM - Katz 209 (CS 201B Bingham)
3:00PM - Flarsheim 310 (CS 191A Kuhail)
